# wj-todo-wanandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wj/android/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/android/todo/: MainApplication.java
app/src/main/java/com/wj/android/todo/activity/: AddTodoActivity.java  EditTodoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/wj/android/todo/adapter/: TodoSectionAdapter.java
app/src/main/java/com/wj/android/todo/bean/: TodoDesBean.java  TodoListBean.java  TodoSection.java
app/src/main/java/com/wj/android/todo/constant/: Constant.java  TimeConstants.java
app/src/main/java/com/wj/android/todo/exception/: ApiException.java
app/src/main/java/com/wj/android/todo/fragment/: SettingFragment.java  TodoFragment.java
app/src/main/java/com/wj/android/todo/http/: HttpUtils.java  MyGsonCallback.java  ResponseItem.java
app/src/main/java/com/wj/android/todo/util/: TimeUtils.java
app/src/main/res/color/: selector_color.xml  selector_nav_item_color.xml
app/src/main/res/drawable/: ic_complete.xml  ic_setting.xml  ic_todo.xml  selector_button.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_todo_des_view.xml  fragment_complete.xml  fragment_setting.xml  fragment_todo.xml  title_bar_layout.xml  todo_item_head.xml  todo_item_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wj/android/todo/: ExampleUnitTest.java
(+8 files in other folders)
